# s3corp_internship_shopeefoodclone_webapis

./: .env  .gitignore  Directory.Packages.props  README.md  ShopeeFoodClone_WebApis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jwt_properties.json  launchSettings.json
EventBus/EventBus.RabbitMQ/: DependencyInjection.cs  EventBus.RabbitMQ.csproj  GlobalUsings.cs  RabbitMqOptions.cs
EventBus/EventBus.RabbitMQ/Messaging/: IRabbitMqPublisher.cs  IRabbitMqSubscriber.cs  RabbitMqMessageBus.cs
Gateways/Web/Gateway.Web/: Dockerfile  Gateway.Web.csproj  Gateway.Web.http  GlobalUsings.cs  Program.cs  ocelot.Development.json  ocelot.json
Gateways/Web/Gateway.Web/Configurations/: RoleClaimParser.cs
Gateways/Web/Gateway.Web/Properties/: launchSettings.json
Services/Cart/Cart.Application/: Cart.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
Services/Cart/Cart.Application/Dtos/: CartDto.cs  CartHeaderDto.cs  CartItemDto.cs  Pagination.cs  ProductDto.cs  Response.cs
Services/Cart/Cart.Application/Events/: ProductInfoRequest.cs  ProductInfoResponse.cs
Services/Cart/Cart.Application/Interfaces/: ICartService.cs  IProductService.cs
Services/Cart/Cart.Application/Mappings/: CartMappingProfile.cs
Services/Cart/Cart.Application/Responses/: Response.cs
Services/Cart/Cart.Application/Services/: CartService.cs  ProductService.cs
Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
Services/Cart/Cart.Infrastructure/Migrations/: 20250305090205_InitialMigration.Designer.cs  20250305090205_InitialMigration.cs  20250310021231_AddStoreIdColumnForCart.Designer.cs  20250310021231_AddStoreIdColumnForCart.cs  20250410093055_AddOnDeleteBehaviorForCartItems.Designer.cs  20250410093055_AddOnDeleteBehaviorForCartItems.cs  CartContextModelSnapshot.cs
Services/Cart/Cart.Infrastructure/Persistence/: CartContext.cs
Services/Cart/Cart.Presentation/: Cart.Presentation.csproj  Cart.Presentation.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
Services/Cart/Cart.Presentation/Configurations/: AddAspVersioningExtension.cs  AddAuthenticationExtension.cs  AddAuthorizationExtension.cs  AddSwaggerGenExtension.cs
Services/Cart/Cart.Presentation/Controllers/: CartApiController.cs
Services/Cart/Cart.Presentation/Properties/: launchSettings.json
Services/Identity/Identity.Application/: DependencyInjection.cs  GlobalUsings.cs  Identity.Application.csproj
Services/Identity/Identity.Application/Dtos/: AppUserDto.cs  LoginRefreshTokenRequest.cs  LoginRequest.cs  LoginResponse.cs  Pagination.cs  RegistrationRequest.cs  Response.cs
Services/Identity/Identity.Application/Interfaces/: IIdentityService.cs  ITokenProvider.cs  IUserService.cs
Services/Identity/Identity.Application/Mappings/: IdentityMappingProfile.cs
Services/Identity/Identity.Application/Requests/: LoginRefreshTokenRequest.cs
Services/Identity/Identity.Application/Responses/: Response.cs
Services/Identity/Identity.Application/Services/: IdentityService.cs
Services/Identity/Identity.Domain/: GlobalUsings.cs  Identity.Domain.csproj
Services/Identity/Identity.Domain/Entities/: AppRole.cs  AppUser.cs  RefreshToken.cs
Services/Identity/Identity.Domain/Enums/: Role.cs
Services/Identity/Identity.Domain/Interfaces/: IIdentityRepository.cs
Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Identity.Infrastructure.csproj
Services/Identity/Identity.Infrastructure/Identity/: JwtProperties.cs  TokenProvider.cs  UserService.cs
Services/Identity/Identity.Infrastructure/Migrations/: 20250226082905_InitialMigration.Designer.cs  20250226082905_InitialMigration.cs  20250404075426_AddAddressColumnForUsers.Designer.cs  20250404075426_AddAddressColumnForUsers.cs  (+3 more)
Services/Orders/Orders.Application/: DependencyInjection.cs  GlobalUsings.cs  Orders.Application.csproj
Services/Orders/Orders.Domain/: GlobalUsings.cs  Orders.Domain.csproj
Services/Orders/Orders.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Orders.Infrastructure.csproj
Services/Orders/Orders.Presentation/: Dockerfile  GlobalUsings.cs  Orders.Presentation.csproj  Orders.Presentation.http  Program.cs  appsettings.Development.json
Services/Payment/Payment.Application/: DependencyInjection.cs  GlobalUsings.cs  Payment.Application.csproj
Services/Payment/Payment.Domain/: GlobalUsings.cs  Payment.Domain.csproj
Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Payment.Infrastructure.csproj
Services/Payment/Payment.Presentation/: Dockerfile  GlobalUsings.cs  Payment.Presentation.csproj  Payment.Presentation.http  Program.cs  appsettings.Development.json
Services/Products/Products.Application/: DependencyInjection.cs  GlobalUsings.cs  Products.Application.csproj
Services/Products/Products.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Products.Infrastructure.csproj
Services/Products/Products.Presentation/: Dockerfile  GlobalUsings.cs  Products.Presentation.csproj  Products.Presentation.http  Program.cs  appsettings.Development.json
Services/Stores/Stores.Application/: DependencyInjection.cs  GlobalUsings.cs  Stores.Application.csproj
Services/Stores/Stores.Domain/: GlobalUsings.cs  Stores.Domain.csproj
Services/Stores/Stores.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Stores.Infrastructure.csproj
Services/Stores/Stores.Presentation/: Dockerfile  GlobalUsings.cs  Program.cs  Stores.Presentation.csproj  Stores.Presentation.http
Services/Users/Users.Application/: DependencyInjection.cs  GlobalUsings.cs  Users.Application.csproj
Services/Users/Users.Domain/: GlobalUsings.cs  Users.Domain.csproj
Services/Users/Users.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Users.Infrastructure.csproj
Services/Users/Users.Presentation/: Dockerfile  GlobalUsings.cs  Program.cs  Users.Presentation.csproj  Users.Presentation.http
Tests/Stores/Stores.UnitTest/: GlobalUsings.cs  Stores.UnitTest.csproj  StoresTestService.cs
(+409 files in other folders)
