<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ShopeeFoodClone.WebApi.EventBus.RabbitMQ</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

</Project>
