<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ShopeeFoodClone.WebApi.Products.Application</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="AutoMapper" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Products.Domain\Products.Domain.csproj" />
    </ItemGroup>

</Project>
